dependencies {
    implementation(
            project(":springcloud-sa-token:sa-token-common"),
            "org.springframework.cloud:spring-cloud-starter-gateway",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config",
            "cn.dev33:sa-token-reactor-spring-boot-starter:1.24.0",
            "cn.dev33:sa-token-dao-redis-jackson:1.24.0",
            "org.apache.commons:commons-pool2:2.11.1"
    )
}

