rootProject.name = 'springboot-learning'

// 实体对象映射
include 'springboot-mapstruct'

// webjars 静态js等引入
include 'springboot-webjars'

// swagger 接口文档
include 'springboot-knife4j'

// 自定义starter
include 'springboot-starter'
include 'springboot-starter:customer-spring-boot-starter'
findProject(':springboot-starter:customer-spring-boot-starter')?.name = 'customer-spring-boot-starter'
include 'springboot-starter:customer-spring-boot-starter-autoconfigure'
findProject(':springboot-starter:customer-spring-boot-starter-autoconfigure')?.name = 'customer-spring-boot-starter-autoconfigure'
// 测试自定义starter
include 'springboot-starter:customer-spring-starter-test'
findProject(':springboot-starter:customer-spring-starter-test')?.name = 'customer-spring-starter-test'

// 操作数据库
include 'springboot-mybatis-plus'

// 缓存
include 'springboot-cache'

// 缓存
include 'springboot-oss'

// 缓存
include 'springboot-rocketmq'

// 缓存
include 'springboot-task'

// 缓存
include 'springboot-transacation'

// 缓存
include 'springboot-websocket'
include 'springboot-actuator'
include 'springboot-admin'
include 'springboot-idgenerator'
include 'springboot-tlog'
include 'springboot-forest'
include 'springboot-i18n'
include 'springboot-ip2region'
include 'springboot-task-quartz'
include 'springboot-qywx'
include 'springboot-shardingjdbc'
include 'springboot-security'
include 'springboot-plumelog'
include 'springboot-mail'
include 'springboot-liteflow'
include 'springboot-leaf'
include 'springboot-justauth'
include 'springboot-hellowrold'
include 'springboot-easyexcel'
include 'springboot-file-storage'
include 'springboot-admin:springboot-admin-server'
findProject(':springboot-admin:springboot-admin-server')?.name = 'springboot-admin-server'
include 'springboot-admin:springboot-admin-client'
findProject(':springboot-admin:springboot-admin-client')?.name = 'springboot-admin-client'
include 'springboot-properties'
include 'springboot-logback'

