dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.springframework.boot:spring-boot-starter-actuator",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",
//            "cn.hutool:hutool-all",
            "com.yomahub:tlog-all-spring-boot-starter"
    )
}
