dependencies {
//    implementation "com.github.yingzhuo:minio-spring-boot-starter:1.1.1"
    implementation "plus.ojbk:minio-spring-boot-starter:1.0.4"
//    implementation "io.minio:minio-admin:8.3.4"
//    implementation "me.tongfei:progressbar:0.9.2"
//    implementation 'com.ejlchina:okhttps-jackson:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}