// 将子项目打成jar包
jar.enabled = true

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation(
            "com.gavin.framework:gavin-starter-web",
            "com.alibaba:druid-spring-boot-starter:1.2.8",
            'com.baomidou:mybatis-plus-boot-starter:3.4.3',
            "mysql:mysql-connector-java:8.0.25"
    )
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}
