plugins {
    id 'java'
}

group 'com.gavin.netty'
version '1.0-SNAPSHOT'

// 项目仓库设置
repositories {
    // 优先使用本地 mavene 仓库
    mavenLocal()
    // 阿里云 central 仓和 jcenter 仓的聚合仓
    maven { url 'https://maven.aliyun.com/repository/public/' }
    // 阿里云 gradle 插件仓库
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    // 阿里云 spring 代理仓库
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    // 中央maven仓库
    mavenCentral()
}
// 指定UTF-8编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.72.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}