// 所有项目配置
allprojects {
    // 项目信息
    group = 'com.gavin'
    // 版本
    version = '0.0.1-SNAPSHOT'
}

// 子项目设置
subprojects {
    // java增强
    apply plugin: 'java-library'

    // 指定编码格式 第一种方法
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.warnings = false
    }

    // 项目仓库设置
    repositories {
        // 优先使用本地 mavene 仓库
        mavenLocal()
        // 阿里云 central 仓和 jcenter 仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里云 gradle 插件仓库
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        // 阿里云 spring 代理仓库
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        // 中央maven仓库
        mavenCentral()
    }


    // 依赖范围配置修改
    configurations {
        // 修改annotationProcessor 使其可以继承
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 全局依赖
    dependencies {
        // 注解依赖
        annotationProcessor(
                // lombok 简化开发
                'org.projectlombok:lombok:1.18.22'
        )

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    // 定义您的源文件应该被视为哪种语言版本的 Java。
    sourceCompatibility = JavaVersion.VERSION_17
    // 定义您的代码应该运行的最低 JVM 版本，即它确定编译器生成的字节码版本。
    targetCompatibility = JavaVersion.VERSION_17

    // 测试配置
    test {
        useJUnitPlatform()
    }
}