plugins {
    // java增强
    id 'java-library'
}

// 项目信息
group = 'com.gavin.leaning'
// 版本
version = '0.0.1-SNAPSHOT'

// 依赖范围配置修改
configurations {
    // 修改annotationProcessor 使其可以继承
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 全局依赖
dependencies {
    implementation 'com.alibaba:fastjson:1.2.80'
// https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.microsoft.playwright:playwright:1.36.0'
    implementation "cn.hutool:hutool-all:5.8.22"
    implementation "cn.hutool:hutool-core:5.8.22"
    implementation "cn.hutool:hutool-db:5.8.22"
    implementation 'com.alibaba:easyexcel:3.3.2'
    implementation 'com.github.yitter:yitter-idgenerator:1.0.6'
    implementation 'cglib:cglib:3.3.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.dtflys.forest:forest-core:1.5.33'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.66'
    implementation 'org.jsoup:jsoup:1.18.1'

    // 注解依赖
    annotationProcessor(
            // lombok 简化开发
            'org.projectlombok:lombok:1.18.22'
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// 将子项目打成jar包
java {
    // 定义您的源文件应该被视为哪种语言版本的 Java。
    sourceCompatibility JavaVersion.VERSION_1_8
    // 定义您的代码应该运行的最低 JVM 版本，即它确定编译器生成的字节码版本。
    targetCompatibility JavaVersion.VERSION_1_8
}

// 测试配置
test {
    useJUnitPlatform()
}
