dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.jboss.xnio:xnio-nio"
    )
    // 数据库相关依赖
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation "com.baomidou:mybatis-plus-boot-starter:3.5.0"
//    implementation "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1"
}
