dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.jboss.xnio:xnio-nio"
    )
    // 数据库相关依赖
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation "com.baomidou:mybatis-plus-boot-starter:3.5.0"
    implementation "com.alibaba:druid-spring-boot-starter:1.2.8"
    // 生成模板
    implementation "com.baomidou:mybatis-plus-generator:3.5.1"
    // 模板引擎
    implementation "org.apache.velocity:velocity-engine-core:2.3"
    // jetbrains 注解
    implementation "org.jetbrains:annotations:22.0.0"
    // jetbrains 注解
    implementation "cn.hutool:hutool-all:5.8.22"
    implementation 'commons-io:commons-io:2.11.0' // io 操作
}